<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple form with JS</title>
    <script src="js/example-on-click.js"></script>
</head>
<body>


<input id="name" type="text" placeholder="Imie">
<input id="surname" type="text" placeholder="Nazwisko">
<a href="#" onclick="showInfo()">Wyswietl informacje</a>
<h1 id="display"></h1>

</body>
</html>